From c3df0b60f769e7702fa865cad189ee4b41d12387 Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Wed, 7 Mar 2018 14:33:44 +0100
Subject: [PATCH 04/13] add generate /boot/extlinux/extlinux.conf to boot with
 uboot

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 scripts/package/builddeb | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/scripts/package/builddeb b/scripts/package/builddeb
index d67c791..d8cbeec 100755
--- a/scripts/package/builddeb
+++ b/scripts/package/builddeb
@@ -203,6 +203,16 @@ if grep -q '^CONFIG_BLK_DEV_INITRD=y' $KCONFIG_CONFIG; then
 else
 	want_initrd=No
 fi
+
+# create uEnv.txt containing current kernelversio in /boot folder (for u-boot probing)
+mkdir -p "$tmpdir/boot/extlinux"
+cat <<EOF > "$tmpdir/boot/extlinux/extlinux.conf"
+label Linux ${version}
+    kernel /boot/vmlinuz-$version
+    append  console=ttyS0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait
+    fdtdir /boot/dtb
+EOF
+
 for script in postinst postrm preinst prerm ; do
 	mkdir -p "$tmpdir$debhookdir/$script.d"
 	cat <<EOF > "$tmpdir/DEBIAN/$script"
-- 
2.7.4

