From 62a84e2a86825ad78a1c3fed7a0d89472840290c Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Sun, 11 Mar 2018 20:02:36 +0100
Subject: [PATCH 1/2] add support for part command

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 configs/socfpga_de10_nano_defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configs/socfpga_de10_nano_defconfig b/configs/socfpga_de10_nano_defconfig
index ecf6de3..aa9fe7e 100644
--- a/configs/socfpga_de10_nano_defconfig
+++ b/configs/socfpga_de10_nano_defconfig
@@ -38,6 +38,7 @@ CONFIG_MTDIDS_DEFAULT="nor0=ff705000.spi.0"
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_SPL_DM=y
 CONFIG_DFU_MMC=y
+CONFIG_CMD_PART=y
 CONFIG_FPGA_SOCFPGA=y
 CONFIG_DM_GPIO=y
 CONFIG_DWAPB_GPIO=y
-- 
2.7.4


From 8c733bc93ef78389b27373b136035c65abf558b4 Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Sun, 8 Apr 2018 17:28:06 +0200
Subject: [PATCH 2/2] Add support for fw_printenv fw_setenv

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 configs/socfpga_de1_soc_defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configs/socfpga_de1_soc_defconfig b/configs/socfpga_de1_soc_defconfig
index 97a6c5e..dcad9b0 100644
--- a/configs/socfpga_de1_soc_defconfig
+++ b/configs/socfpga_de1_soc_defconfig
@@ -56,3 +56,4 @@ CONFIG_USB_DWC2=y
 CONFIG_USB_STORAGE=y
 CONFIG_USE_TINY_PRINTF=y
 # CONFIG_EFI_LOADER is not set
+CONFIG_FILE=y
-- 
2.7.4

