From 72b1725539165dc4ede644d3f4144a43abb3b287 Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Mon, 2 Oct 2017 13:41:48 +0200
Subject: [PATCH 11/12] disable ext2/3 FS and enable fuse_fs as module

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 arch/arm/configs/socfpga_defconfig | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/arch/arm/configs/socfpga_defconfig b/arch/arm/configs/socfpga_defconfig
index be29020..d0161c2 100644
--- a/arch/arm/configs/socfpga_defconfig
+++ b/arch/arm/configs/socfpga_defconfig
@@ -139,10 +139,10 @@ CONFIG_FPGA_BRIDGE=y
 CONFIG_SOCFPGA_FPGA_BRIDGE=y
 CONFIG_ALTERA_FREEZE_BRIDGE=y
 CONFIG_ALTERA_FREEZE_BRIDGE_PLAT=y
-CONFIG_EXT2_FS=y
-CONFIG_EXT2_FS_XATTR=y
-CONFIG_EXT2_FS_POSIX_ACL=y
-CONFIG_EXT3_FS=y
+CONFIG_EXT2_FS=n
+CONFIG_EXT2_FS_XATTR=n
+CONFIG_EXT2_FS_POSIX_ACL=n
+CONFIG_EXT3_FS=n
 CONFIG_EXT4_FS=y
 # CONFIG_DNOTIFY is not set
 CONFIG_VFAT_FS=y
@@ -295,3 +295,4 @@ CONFIG_CMA_DEBUG=y
 CONFIG_CMA_AREAS=7
 CONFIG_ALTERA_PR_IP_CORE=y
 CONFIG_ALTERA_PR_IP_CORE_PLAT=y
+CONFIG_FUSE_FS=m
-- 
2.7.4

