From 5a53719876d9315258d55c3f777862d0b93a9594 Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Mon, 2 Oct 2017 15:39:58 +0200
Subject: [PATCH 12/12] post_edits

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 arch/arm/boot/dts/socfpga_pr.dtsi | 93 ++++++++++++++++++---------------------
 1 file changed, 43 insertions(+), 50 deletions(-)

diff --git a/arch/arm/boot/dts/socfpga_pr.dtsi b/arch/arm/boot/dts/socfpga_pr.dtsi
index 52e921b..7cda84a 100644
--- a/arch/arm/boot/dts/socfpga_pr.dtsi
+++ b/arch/arm/boot/dts/socfpga_pr.dtsi
@@ -1,18 +1,18 @@
 /*
- * Copyright Altera Corporation (C) 2012-2014. All rights reserved.
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms and conditions of the GNU General Public License,
- * version 2, as published by the Free Software Foundation.
- *
- * This program is distributed in the hope it will be useful, but WITHOUT
- * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
- * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
- * more details.
- *
- * You should have received a copy of the GNU General Public License along with
- * this program.  If not, see <http://www.gnu.org/licenses/>.
- */
+* Copyright Altera Corporation (C) 2012-2014. All rights reserved.
+*
+* This program is free software; you can redistribute it and/or modify
+* it under the terms and conditions of the GNU General Public License,
+* version 2, as published by the Free Software Foundation.
+*
+* This program is distributed in the hope it will be useful, but WITHOUT
+* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
+* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
+* more details.
+*
+* You should have received a copy of the GNU General Public License along with
+* this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
 
 #include "skeleton.dtsi"
 #include <dt-bindings/reset/altr,rst-mgr.h>
@@ -56,7 +56,7 @@
 		#interrupt-cells = <3>;
 		interrupt-controller;
 		reg = <0xfffed000 0x1000>,
-		      <0xfffec100 0x100>;
+			<0xfffec100 0x100>;
 	};
 
 	soc {
@@ -77,13 +77,13 @@
 				compatible = "arm,pl330", "arm,primecell";
 				reg = <0xffe01000 0x1000>;
 				interrupts = <0 104 4>,
-					     <0 105 4>,
-					     <0 106 4>,
-					     <0 107 4>,
-					     <0 108 4>,
-					     <0 109 4>,
-					     <0 110 4>,
-					     <0 111 4>;
+						<0 105 4>,
+						<0 106 4>,
+						<0 107 4>,
+						<0 108 4>,
+						<0 109 4>,
+						<0 110 4>,
+						<0 111 4>;
 				#dma-cells = <1>;
 				#dma-channels = <8>;
 				#dma-requests = <32>;
@@ -94,7 +94,7 @@
 
 		base_fpga_region: base-fpga-region {
 			compatible = "fpga-region";
-			fpga-mgr = <&fpga_mgr1>;
+			fpga-mgr = <&fpga_mgr>;
 
 			#address-cells = <0x1>;
 			#size-cells = <0x1>;
@@ -519,25 +519,18 @@
 			compatible = "altr,socfpga-fpga2sdram-bridge";
 		};
 
-        uio_bridge: uio_bridge@0xff240000 {
-            compatible = "altr,h2f_lw_bridge-1.0", "simple-bus";
-            reg = <0xff240000 0x10000>;
-            resets = <&rst LWHPS2FPGA_RESET>;
-            reset-names = "lwhps2fpga";
-            clocks = <&l4_main_clk>;
-        };
-
-		fpga_mgr: fpga-mgr@ff706000 {
-            compatible = "altr,pr-ip-core";
-			reg = <0xff706000 0x1000
-			       0xffb90000 0x20>;
-			interrupts = <0 175 4>;
+		uio_bridge: uio_bridge@0xff240000 {
+			compatible = "altr,h2f_lw_bridge-1.0", "simple-bus";
+			reg = <0xff240000 0x10000>;
+			resets = <&rst LWHPS2FPGA_RESET>;
+			reset-names = "lwhps2fpga";
+			clocks = <&l4_main_clk>;
 		};
 
-        fpga_mgr1: fpga-mgr1@ff20c000 {
-            compatible = "altr,pr-ip-core";
-            reg = <0xff20c000 0x4>;
-        };
+		fpga_mgr: fpga-mgr@ff20c000 {
+			compatible = "altr,pr-ip-core";
+			reg = <0xff20c000 0x8>;
+		};
 
 		gmac0: ethernet@ff700000 {
 			compatible = "altr,socfpga-stmmac", "snps,dwmac-3.70a", "snps,dwmac";
@@ -815,20 +808,20 @@
 			compatible = "snps,dw-apb-ssi";
 			#address-cells = <1>;
 			#size-cells = <0>;
-            reg = <0xfff01000 0x00000100>;
+			reg = <0xfff01000 0x00000100>;
 			interrupts = <0 155 4>;
 			num-cs = <4>;
 			tx-dma-channel = <&pdma 20>;
 			rx-dma-channel = <&pdma 21>;
 			clocks = <&per_base_clk>;
-            status = "okay";
+			status = "okay";
 
-            spidev1: spidev@0 {
-                compatible = "rohm,dh2228fv";
-                reg = <0>;
-                spi-max-frequency = <100000000>;
-                enable-dma = <1>;
-            };
+			spidev1: spidev@0 {
+				compatible = "rohm,dh2228fv";
+				reg = <0>;
+				spi-max-frequency = <100000000>;
+				enable-dma = <1>;
+			};
 		};
 
 		/* Local timer */
@@ -879,7 +872,7 @@
 			reg-io-width = <4>;
 			clocks = <&l4_sp_clk>;
 			dmas = <&pdma 28>,
-			       <&pdma 29>;
+				<&pdma 29>;
 			dma-names = "tx", "rx";
 		};
 
@@ -891,7 +884,7 @@
 			reg-io-width = <4>;
 			clocks = <&l4_sp_clk>;
 			dmas = <&pdma 30>,
-			       <&pdma 31>;
+				<&pdma 31>;
 			dma-names = "tx", "rx";
 		};
 
-- 
2.7.4

