From 9c63e69f872510fe1917f4f2d269489df9971657 Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Sat, 10 Mar 2018 13:13:12 +0100
Subject: [PATCH 07/10] add spidev in dts so driver is loaded

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 arch/arm/boot/dts/socfpga.dtsi | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/arch/arm/boot/dts/socfpga.dtsi b/arch/arm/boot/dts/socfpga.dtsi
index 595eb4f..6dcff22 100644
--- a/arch/arm/boot/dts/socfpga.dtsi
+++ b/arch/arm/boot/dts/socfpga.dtsi
@@ -802,8 +802,17 @@
 			reg = <0xfff01000 0x1000>;
 			interrupts = <0 155 4>;
 			num-cs = <4>;
+			tx-dma-channel = <&pdma 20>;
+			rx-dma-channel = <&pdma 21>;
 			clocks = <&spi_m_clk>;
-			status = "disabled";
+			status = "okay";
+
+            spidev1: spidev@0 {
+                compatible = "rohm,dh2228fv";
+                reg = <0>;
+                spi-max-frequency = <100000000>;
+                enable-dma = <1>;
+            };
 		};
 
 		sysmgr: sysmgr@ffd08000 {
-- 
2.7.4

