From 9a31441a235b2408f712eb08e9c2da8fea49f37e Mon Sep 17 00:00:00 2001
From: Michael Brown <producer@holotronic.dk>
Date: Sun, 11 Mar 2018 20:02:36 +0100
Subject: [PATCH] add support for part command

Signed-off-by: Michael Brown <producer@holotronic.dk>
---
 configs/socfpga_de10_nano_defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configs/socfpga_de10_nano_defconfig b/configs/socfpga_de10_nano_defconfig
index ecf6de3..aa9fe7e 100644
--- a/configs/socfpga_de10_nano_defconfig
+++ b/configs/socfpga_de10_nano_defconfig
@@ -38,6 +38,7 @@ CONFIG_MTDIDS_DEFAULT="nor0=ff705000.spi.0"
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_SPL_DM=y
 CONFIG_DFU_MMC=y
+CONFIG_CMD_PART=y
 CONFIG_FPGA_SOCFPGA=y
 CONFIG_DM_GPIO=y
 CONFIG_DWAPB_GPIO=y
-- 
2.7.4

